FROM ubuntu:focal
LABEL maintainer="EGamingCoin Developers <dev@egamingcoin.org>"
LABEL description="Dockerised EGamingCoin"

ARG USER_ID
ARG GROUP_ID
ARG TAG

ENV HOME /home/egamingcoin

# add user with specified (or default) user/group ids
ENV USER_ID ${USER_ID:-1000}
ENV GROUP_ID ${GROUP_ID:-1000}
RUN groupadd -g ${GROUP_ID} egamingcoin && \
    useradd -u ${USER_ID} -g egamingcoin -s /bin/bash -m -d /home/egamingcoin egamingcoin  && \
    mkdir /home/egamingcoin/.egamingcoin && \
    chown ${USER_ID}:${GROUP_ID} -R /home/egamingcoin

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN mach=$(uname -m) \
      && case $mach in aarch64) arch="aarch64-linux-gnu"; ;; x86_64) arch="x86_64-linux-gnu"; ;;  *) echo "ERROR: Machine type $mach not supported."; ;; esac \
      && wget /releases/download/v${TAG}/egamingcoin-${TAG}-$arch.tar.gz -P /tmp \
      && tar -xvf /tmp/egamingcoin-*.tar.gz -C /tmp/ \
      && cp /tmp/egamingcoin*/bin/*  /usr/local/bin \
      && rm -rf /tmp/egamingcoin* \
      && chmod a+x /usr/local/bin/*

USER egamingcoin

VOLUME ["/home/egamingcoin"]

COPY docker-entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]

EXPOSE 21371 9999 31371 31372

WORKDIR /home/egamingcoin
