# /etc/conf.d/egamingcoind: config file for /etc/init.d/egamingcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/egamingcoin/egamingcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/egamingcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/egamingcoind.pid"

# Where to write egamingcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/egamingcoind"

# User and group to own egamingcoind process
#BITCOIND_USER="egamingcoin"
#BITCOIND_GROUP="egamingcoin"

# Path to egamingcoind executable
#BITCOIND_BIN="/usr/bin/egamingcoind"

# Nice value to run egamingcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for egamingcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
