#!/usr/bin/env bash
#
#  egamingcoind The EGamingCoin Core server.
#
#
# chkconfig: 345 80 20
# description: egamingcoind
# processname: egamingcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/egamingcoind, see below
if [ -f /etc/sysconfig/egamingcoind ]; then
        . /etc/sysconfig/egamingcoind
fi

RETVAL=0

prog=egamingcoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/egamingcoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/egamingcoind}

# egamingcoind defaults to /usr/bin/egamingcoind, override with BITCOIND_BIN
egamingcoind=${BITCOIND_BIN-/usr/bin/egamingcoind}

# egamingcoind opts default to -disablewallet, override with BITCOIND_OPTS
egamingcoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $egamingcoind $egamingcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
